#textdomain wesnoth-units
[unit_type]
    id=dm_dune_blademaster
    name= _ "Dune Blademaster"
    race=dunefolk
    image="new/blademaster.png"
    hitpoints=70
    movement_type=dunearmoredfoot
    [resistance]
        cold=110
        impact=70
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
           description= _ "UNIT DESCRIPTION REPLACED WITH CHANGES
    
    - fearless trait removed
    - hitpoints: from 70 to 69

    
    "
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "new/blademaster-new.png" "new/blademaster-new.png" {SOUND_LIST:ELF_HIT} }
    #{TRAIT_FEARLESS}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/heater-shield.png #TODO: add "correct" shield form!
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="new/blademaster-new.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]

        start_time=-200

        [frame]
            image="new/blademaster-new.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
