#textdomain wesnoth-dunefolk_balanced
[unit_type]
    id=dm_dune_scorpling
    name= _ "Dune Scorpling"
    race=monster
    image="new/scorpion.png"
    small_profile="portraits/monsters/scorpion.png~FL()"
    profile="portraits/monsters/scorpion.png~RIGHT()"
    hitpoints=34
    movement_type=dunefoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=dm_dune_scorpion
    cost=15
    usage=fighter
    description= _ "One of the most potent known venoms is that of the monstrous scorpions of the frontier. Fetching a high price by assassins and apothecaries alike, this venom is often seen as a quick way to make coin, alluring bold hunters to venture into the wilderness to harvest it. However, even in a juvenile state, these scorpions can deliver deadly stings and are faster than most men. What's worse is that they can live in rather large nests, and angering a seemingly lone scorpion can lead to swarms of them crawling up from the ground — quickly turning the hunter into the hunted."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-big.wav
    #{DEFENSE_ANIM "units/monsters/scorpion/scorpling-defend2.png" "units/monsters/scorpion/scorpling-defend1.png" hiss.wav }

    [resistance]
        impact=70
        pierce=100
        cold=110
        arcane=100
    [/resistance]

    [defense]
        village=50
        hills=50
        forest=50
        sand=40
    [/defense]

    [attack]
        name=pincers
        description=_"pincers"
        type=blade
        range=melee
        damage=4
        number=4
        
    [/attack]
    [attack]
        name=sting
        description=_"sting"
        type=pierce
        range=melee
        damage=7
        number=2
        defense_weight=8.0
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    
[/unit_type]
