#textdomain wesnoth-dunefolk_balanced
[unit_type]
    id=dm_dune_scorpion
    name= _ "Dune Scorpion"
    race=monster
    image="new/scorpion-big.png"
    small_profile="portraits/monsters/scorpion.png~FL()"
    profile="portraits/monsters/scorpion.png~RIGHT()"
    
    hitpoints=51
    movement_type=scuttlefoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=dm_dune_behemoth
    cost=22
    usage=fighter
    description= _ "A normal scorpion is dangerous enough — the deadliness of one the size of a man needs little explanation."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-big.wav
    #{DEFENSE_ANIM_DIRECTIONAL "units/monsters/scorpion/scorpion-defend2.png" "units/monsters/scorpion/scorpion-defend1.png" "units/monsters/scorpion/scorpion-ne-defend2.png" "units/monsters/scorpion/scorpion-ne-defend1.png" hiss.wav }
    [resistance]
        impact=70
        pierce=100
        cold=110
        arcane=100
    [/resistance]

    [defense]
        village=50
        hills=50
        forest=50
        sand=40
    [/defense]

    [attack]
        name=pincers
        description=_"pincers"
        type=blade
        range=melee
        damage=6
        number=4
        
    [/attack]
    [attack]
        name=sting
        description=_"sting"
        type=pierce
        range=melee
        damage=10
        number=2
        defense_weight=8.0
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
   
[/unit_type]
