#textdomain wesnoth-units
[unit_type]
    id=dm_djinn_warrior
    name= _ "Djinn Warrior"
    race=dunefolk_djinn
    image="djinn_warrior.png"
    hitpoints=43
    movement_type=dunefoot
    [resistance]
        cold=70
        fire=110
        arcane=120
        impact=90
        pierce=90
        blade=100
    [/resistance]
    movement=6
    experience=72
    level=2
    alignment=chaotic
    advances_to=null
    cost=32
    usage=fighter
    description= _ "Djinn description"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "djinn.png" "djinn.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_FEARLESS}
 [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/iceball.png
    [/attack]

[/unit_type]
