#textdomain wesnoth-units
[unit_type]
    id=dm_djinn
    name= _ "Djinn"
    race=dunefolk_djinn
    image="djinn.png"
    hitpoints=33
    movement_type=fly
    [resistance]
        cold=70
        fire=110
        arcane=120
        impact=90
        pierce=90
        blade=100
    [/resistance]
    movement=6
    experience=46
    level=1
    alignment=chaotic
    advances_to=dm_djinn_warrior
    cost=19
    usage=fighter
    description= _ "Djinn description"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "djinn.png" "djinn.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_FEARLESS}
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/iceball.png
    [/attack]

[/unit_type]
