#textdomain wesnoth-utbs
[unit_type]
    id=dm_dust_devil
    name= _ "Dust Devil"
    race=monster
    {TRAIT_ELEMENTAL}
    usage=scout
    image="dust-devil.png"
    level=1
    advances_to=null
    experience=36
    hitpoints=25
    alignment=neutral
    cost=20
    description= _ "A swirl of dust and desert sand, quick as a wind, impossible to spot when resting and as dangerous as sandstorm when riled."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
    {DEFENSE_ANIM "dust-devil.png" "dust-devil.png" groan.wav }
    die_sound=groan.wav
    movement_type=undeadfly
    movement=6

    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    
    [defense]
        deep_water=90
        shallow_water=80
        reef=90
        swamp_water=80
        flat=50
        sand=40
        forest=60
        hills=50
        mountains=50
        village=60
        castle=50
        cave=50
        frozen=50
        unwalkable=80
        impassable=80
        fungus=50
    [/defense]
    
    [resistance]
        blade=60
        impact=60      
        pierce=60
        arcane=140
        fire=100
        cold=100
    [/resistance]    
   
    [attack]
        name=sandstorm
        description= _ "sandstorm"
        icon=attacks/sand-storm.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SWARM}        
        [/specials]
        range=melee
        damage=3
        number=7
    [/attack]
    [attack]
        name=sandstorm_ranged
        description= _ "sandstorm"
        icon=attacks/sand-storm.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=ranged
        damage=3
        number=6
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sandstorm
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=320
            offset=1.0
            halo="projectiles/sand-storm-[1~8].png:40"
            auto_vflip=no
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sandstorm_ranged
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=320
            offset=1.0
            halo="projectiles/sand-storm-[1~8].png:40"
            auto_vflip=no
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -200}
    [/attack_anim]
    
[/unit_type]
