#textdomain wesnoth-units
[unit_type]
    id=dm_dune_explorer
    name= _ "Dune Explorer"
    race=dunefolk
    image="units/dunefolk/explorer.png"
    hitpoints=50
    movement_type=dunefoot
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=dm_dune_ranger
    cost=35
    usage=mixed fighter
   description= _ "UNIT DESCRIPTION REPLACED WITH CHANGES
    
v.1
- dmg adjusted to fit new liminal
- melee: from 8-4 to 6-4
- ranged: from 8-4 to 6-4

v.2
- ranged: from 6-4 to 8-3

    
    " 

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dunefolk/explorer.png" "units/dunefolk/explorer.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        pierce=90
        blade=100
    [/resistance]
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_LIMINAL_RELEASE}
        [/specials]
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow-elven.png
        [specials]
            {WEAPON_SPECIAL_LIMINAL_RELEASE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/dunefolk/explorer.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/dunefolk/explorer.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]
