#textdomain wesnoth-units
[unit_type]
    id=dm_dune_lizard_spear
    name= _ "Lizard Spear"
    race=dunefolk
    gender=male
    image="new/lizard-rider.png"
    hitpoints=55   
    movement_type=dunefoot
    movement=5
    experience=57
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=fighter
    description= _ "The serpentine naga are one of the few races capable of any meaningful mobility in water, giving them mastery of a whole world effectively forbidden to land dwellers. Still, they are not true creatures of the sea, and their inability to breathe water leaves them in trepidation of the abyss. They are small, and somewhat frail in form, but often much more nimble than their opponents."
    die_sound=naga-die.ogg
    #{DEFENSE_ANIM "units/nagas/fighter-defend-2.png" "units/nagas/fighter-defend-1.png" {SOUND_LIST:NAGA_HIT} }

[resistance]
        fire=90
        impact=70
        pierce=100
        cold=110
        blade=100
    [/resistance]

    [defense]
        village=50
        hills=50
        forest=60
        sand=40
        mountains=40
        castle=50
    [/defense]


   [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]


    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]

    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=7
        number=2
    [/attack]

[/unit_type]
