#textdomain wesnoth-units
[unit_type]
    id=dm_dune_rider
    name= _ "Dune Rider"
    race=dunefolk
    image="new/rider.png"
    hitpoints=34
    movement_type=dunehorse
    movement=8
    experience=42
    level=1
    alignment=neutral
    advances_to=dm_dune_raider,dm_dune_swiftrider
    cost=17
    usage=archer
    undead_variation=mounted
    description= _ "UNIT DESCRIPTION REPLACED WITH CHANGES
    
    - melee: 5-2
	- ranged: 7-3 to 5-3
	- cave mov. from 4 to 3
	- cave def. from 20% to 30% 
	- fungus mov. from 4 to 3 
	- fungus def. from 30% to 40% 
    - mp from 7 to 8
    
    "
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "new/rider-new-new.png" "new/rider-new-new.png" {SOUND_LIST:HORSE_HIT} }

    [defense]
        fungus=60
        cave=70
    [/defense]
    [movement_cost]
        fungus=60
        cave=70
    [/movement_cost]

    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_LIMINAL_RELEASE}
        [/specials]
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_LIMINAL_RELEASE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="new/rider-new-new.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="new/rider-new-new.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]
