#textdomain wesnoth-units
[unit_type]
    id=dm_dune_rover
    name= _ "Dune Rover"
    race=dunefolk
    image="units/dunefolk/rover.png"
    hitpoints=33
    movement_type=dunefoot
    movement=6
    experience=43
    level=1
    alignment=neutral
    advances_to=dm_dune_explorer
    cost=14
    usage=mixed fighter
    description= _ "UNIT DESCRIPTION REPLACED WITH CHANGES
    
    - melee: 5-3 to 4-3
	- hp from 32 to 33
	- pierce res from +10% to 0%
	- fungus def from 40% to 50%
	- xp from 44 to 43

    
    "
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dunefolk/rover.png" "units/dunefolk/rover.png" {SOUND_LIST:HUMAN_HIT} }
    [defense]
        fungus=50
    [/defense]
    [resistance]
        pierce=100
        blade=100
    [/resistance]
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_LIMINAL_RELEASE}
        [/specials]
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_LIMINAL_RELEASE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/dunefolk/rover.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/dunefolk/rover.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]
