#textdomain wesnoth-units
[unit_type]
    # Below unit id changed to use underscores in unit ID only (not in displayed name) to fix bug #18117
    id=dm_dune_scorcher
    name= _ "Dune Scorcher"
    race=dunefolk
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/dunefolk/scorcher.png"
    hitpoints=44
    movement_type=dunefoot

    movement=5
    experience=70
    level=2
    alignment=lawful
    advances_to=dm_dune_firetrooper
    cost=35
    usage=fighter
       description= _ "UNIT DESCRIPTION REPLACED WITH CHANGES

v.1    
- melee: fire to blade
- melee: 10 -2 to 8 - 2
- ranged: 8 -3 to 9 - 3
- cold res from -20% to -10%

v.2
- cold res from -10% to +10%
- impact res from -10% to 0%
- blade res from 0% to -10%

    
    "
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/dunefolk/scorcher.png" "units/dunefolk/scorcher.png" {SOUND_LIST:ELF_HIT} }

    [resistance]
        cold=90
        blade=110
        impact=100
    [/resistance]

    [attack]
        name=naphtha attack
        description= _ "blade"
        icon=attacks/torch.png
        type=blade
        range=melee
        damage=8
        number=2      
    [/attack]
    [attack]
        name=fire arrow
        description= _ "fire arrow"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=naphtha attack
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/dunefolk/scorcher.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS melee-fire.ogg torch-miss.ogg -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire arrow
        [/filter_attack]

        start_time=-225
        missile_start_time=-150

        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]
            {FIRE_BURST_SMALL}
            [frame]
                image="units/dunefolk/scorcher.png:300"
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]
            [frame]
                image="units/dunefolk/scorcher.png:300"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
