#textdomain wesnoth-units
[unit_type]
    id=dm_dune_skirmisher
    name= _ "Dune Skirmisher"
    race=dunefolk
    image="new/skirmisher.png"
    hitpoints=45
    movement_type=dunefoot
    movement=6
    experience=65
    level=2
    alignment=liminal
    advances_to=dm_dune_harrier
    cost=35
    usage=mixed fighter
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    description= _ "UNIT DESCRIPTION REPLACED WITH CHANGES
    
    - now lv's up from soldier, not rover
    - removed SKIRMISHER
    - added leadership
    - hitpoints: from 46 to 45
    
    "
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dunefolk/skirmisher.png" "units/dunefolk/skirmisher.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        pierce=90
    [/resistance]
    [attack]
        name=longsword
        description= _ "longsword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/dunefolk/skirmisher.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
