#textdomain wesnoth-units
[unit_type]
    id=dm_dune_soldier
    name= _ "Dune Soldier"
    race=dunefolk
    image="new/soldier.png"
    hitpoints=36
    movement_type=dunearmoredfoot
    [resistance]
        cold=110
    [/resistance]
    movement=5
    experience=47
    level=1
    alignment=lawful
    advances_to=dm_dune_swordsman, dm_dune_skirmisher, dm_dune_spearguard
    cost=18
    usage=fighter
        description= _ "UNIT DESCRIPTION REPLACED WITH CHANGES
v.1    
- fearless trait removed
- hitpoints: from 40 to 39

v.2
- hitpoints: from 39 to 36
- melee: from 9-2 to 10-2
    
    "

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "new/soldier_defense_1.png" "new/soldier_defense_2.png" {SOUND_LIST:HUMAN_HIT} }
    #{TRAIT_FEARLESS}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]


[/unit_type]