#textdomain wesnoth-units
[unit_type]
    id=dm_dune_spearguard
    name= _ "Dune Spearguard"
    race=dunefolk
    image="new/spearguard.png"
    hitpoints=58
    movement_type=dunearmoredfoot
    [resistance]
        cold=110
    [/resistance]
    movement=5
    experience=75
    level=2
    alignment=lawful
    advances_to=dm_dune_spearmaster
    cost=38
    usage=fighter
    description= _ "UNIT DESCRIPTION REPLACED WITH CHANGES
    
    - no longer lv's up from soldier
    - only available as Random_Leader

    
    "
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/dunefolk/spearguard.png" "units/dunefolk/spearguard.png" {SOUND_LIST:ELF_HIT} }
    {TRAIT_FEARLESS}
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
            image="new/spearguard-new.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
